# genomics-system

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/minhhn/: App.java  GenomicApplication.java
common/: pom.xml
infrastructure/: pom.xml
module-analysis/: pom.xml
module-analysis/src/main/java/com/minhhn/: App.java
module-analysis/src/main/java/com/minhhn/controller/: AnalysisController.java
module-analysis/src/main/java/com/minhhn/dto/: AnalysisDTO.java  CreateAnalysisRequest.java
module-analysis/src/main/java/com/minhhn/enums/: AnalysisStatus.java
module-analysis/src/main/java/com/minhhn/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
module-analysis/src/main/java/com/minhhn/mapper/: AnalysisMapper.java
module-analysis/src/main/java/com/minhhn/model/: Analysis.java
module-analysis/src/main/java/com/minhhn/repository/: AnalysisRepository.java
module-analysis/src/main/java/com/minhhn/service/: AnalysisService.java
module-analysis/src/main/resources/: application.yml
module-gatk-runner/: pom.xml
module-gatk-runner/src/main/java/com/minhhn/model/: GatkCommand.java  GatkCommandParameter.java  GatkCommandResult.java
module-gatk-runner/src/main/java/com/minhhn/service/: GatkRunnerService.java  VariantCallingService.java  VariantFilteringService.java
module-patient/: pom.xml
module-patient/src/main/java/com/minhhn/controller/: PatientController.java
module-patient/src/main/java/com/minhhn/dto/: CreatePatientRequest.java  PatientDTO.java  PatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
module-patient/src/main/java/com/minhhn/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
module-patient/src/main/java/com/minhhn/mapper/: PatientMapper.java
module-patient/src/main/java/com/minhhn/model/: Patient.java
module-patient/src/main/java/com/minhhn/repository/: PatientRepository.java
module-patient/src/main/resources/: application.yml
module-report/: pom.xml
module-sample/: pom.xml
module-sample/src/main/java/com/minhhn/controller/: SampleController.java
module-sample/src/main/java/com/minhhn/dto/: CreateSampleRequest.java  SampleDTO.java  UpdateSampleRequest.java
module-sample/src/main/java/com/minhhn/enums/: SampleStatus.java
module-sample/src/main/java/com/minhhn/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ValidationErrorResponse.java
module-sample/src/main/java/com/minhhn/mapper/: SampleMapper.java
module-sample/src/main/java/com/minhhn/model/: Sample.java
module-sample/src/main/java/com/minhhn/repository/: SampleRepository.java
module-sample/src/main/java/com/minhhn/service/: SampleService.java
module-sample/src/main/resources/: application.yml
module-user/: pom.xml
(+2 files in other folders)
